spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.data-username=rest
spring.datasource.data-password=303seminarian

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
 
# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto = update